@import '../variables/variables';
#header {


  // border-bottom: 1px solid $bg-gray;

  .top-bar{
    display: none;
    position: relative;
    .top-head {
      display: flex;
      justify-content: space-between;
      &::after {
        content:'';
        height: 100%;
        width: 40%;
        background-color: $primary;
        -webkit-clip-path: polygon(0 0, 97% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 97% 0, 100% 100%, 0% 100%);
        top: 0;
        left: 0;
        z-index: 0;
      }
      .info p{
        margin-bottom: 0;
        margin-right: 1rem;
        z-index: 1;
        a{color: $white;}
        .b-icon{
          margin-right: .5rem;
        }
      }
      .social{
        color: $main;
        li{
          padding: .5rem;
          a{
            padding: 0;
          }
        }
      }
    }
  }
  
  section.header-group {
    padding: 6px 16px;
    width: 100%;
    position: fixed;
    box-shadow: 2px 4px 6px 1px rgb(202, 198, 198);
    .navbar-nav {
      padding-left: 4rem;
      li.nav-item {
        padding: 0;
        margin-left: 0.5rem;
        a.nav-link {
          padding: 0.5rem 0.7rem;
          font-size: 14px;
          font-weight: 500;
          text-transform: capitalize;
          position: relative;
          color: $main;
          // color: $white;
          // &::before{
          //   content: '';
          //   width: 100%;
          //   height: 100%;
          //   left: -3px;
          //   top: -3px;
          //   position: absolute;
          //   transition: 0.5s;
          // }
        }
  
        .dropdown-menu {
          width: 250px;
        }
      }
      li.nav-item.btn-consultant {
        border-radius: 4px;
        a.nav-link {
          text-align: center;
          color: $primary;
          padding: 1rem;
          // padding: .7rem 1rem;
          text-transform: uppercase;
          box-shadow: $card-shadow;
          border-radius: 6%;
          font-family: $font-family-sans-serif;
        }
        a.nav-link:hover{
          background: $primary;
          transition: .5s;       
          box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
          color: #fff;
          transform: translateY(-3px);
        }
      }
    }
  }
  .logo img {
    width: 130px;
  } 
}
section.header-group {
  background:#EDF0F3;
  .nav {
    align-items: center;
    .dropdown-menu {
      cursor: pointer;
    }
  }
}
@media only screen and (max-width: 992px) {
  button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
    background: white;
  }
  #header section.header-group .navbar-nav {
    padding-left: 0rem;
  }
  #header .top-bar .top-head::after {
    width: 50%;
  }
  #header section.header-group .navbar-nav .btn-consultant {
    width:180px;
  }
  #header section.header-group .right-menu {
    display:none;
  }
  .navbar-toggler:focus {
    box-shadow:none;
  }
}
@media only screen and (max-width: 768px) {
  #header .top-bar .top-head::after {
    width: 63%;
  }
}
@media only screen and (max-width: 576px) {
  #header{
    .top-bar{
      .top-head{
        &::after{
          width: 57%;
          -webkit-clip-path: polygon(0 0, 92% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 92% 0, 100% 100%, 0% 100%);
        }
        .info{
          flex-direction: column;
          align-items: start !important;
          margin-right: 1rem;
        }
      }
    }
  }
}
@media only screen and (max-width: 375px) {
  .navbar-light .navbar-toggler {
    font-size: 90%;
  }
  #header .logo img {
    width: 5rem;
  }
  section.footer-text .container {
    height: 50%;
  }
}



